<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid black;
        }
        img{
            width: 250px;
            width: 250px;
           
        }
        .field:hover img{
           transform: rotate(-60deg);
            transform-origin: top right;
        }
        img{
            transition:transform 0.2s ease-in ;
        }
        .ball{
            position: relative;
            left: 335px;
           background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
        .field:hover .ball{

            transform: translate(500px,200px);
            transition:transform 1s ease-out 0.2s ;
            delay
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="./images/rory-burns-cricket-bat_1.jpg" alt="">
    <div class="ball"></div>
    </div>
</body>
</html>