<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightgreen;
        }

        .ball {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>

</body>

</html>