<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #input{
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
            display: flex;
            width: 120px;
            height: 30px;

        }
        #btn{
            height: 50px;
            background-color:steelblue;
            color: aliceblue;
            font-weight: bold;
            border: none;
            border-radius: 8px;

        }
        #btn::content{
            position: sticky;
        }
        #btn:hover{
            background-color: black;
            color:red;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <form action="">
        <input type="text" id="input" name="" placeholder="Your name">
        <input type="email" id="input" name="" placeholder="Enter your email">
        <input type="number" id="input" name="" placeholder="Enter your phone number">
        <input type="submit" id="btn" value="Submit Form">
    </form>
    <div class="hel">eee<ee/div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
    <div class="hel"></div>
</body>
</html>