<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7b8cfb8a0.js" crossorigin="anonymous"></script>
    <title>login form</title>
    <style>
          nav{
         display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right:10px;

        }
      
       
        .login{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
          
        }
        .login-form input{
            margin-top: 1em;
            font-size: large;
            padding: 5px 10px;
        }
        .login-form input[type=submit]{
            background-color: brown;
            color: white;
        }
     
    </style>
</head>

<body>
    <nav>
        <span>
        <a href="">Home</a>
        <a href="">Login</a>
        <a href="">About</a>
        <a href="">Dashboard</a>
        </nav>
        <span>
           <a href=""></a> <i class="fa-solid fa-right-from-bracket"></i>
        <a href=""></a><i class="fa-regular fa-envelope"></i>
        </span>
    </nav>
   <section class="login">
    <form class="login-form">
        <h2>Please Login</h2>
        <input type="email" id="" name="" placeholder="Your email" required>
        <input type="password" id="" name="" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>

</html>